# templated-api

.github/: CODEOWNERS
src/: Directory.Build.props  Reapit.Peepit.Keepit.sln
src/Reapit.Peepit.Keepit.Api/: Program.cs  Reapit.Peepit.Keepit.Api.csproj  appsettings.Development.json
src/Reapit.Peepit.Keepit.Api.IntegrationTests/: Reapit.Peepit.Keepit.Api.IntegrationTests.csproj  TestApiFactory.cs
src/Reapit.Peepit.Keepit.Api.IntegrationTests/Controllers/: HealthControllerTests.cs
src/Reapit.Peepit.Keepit.Api.IntegrationTests/Controllers/Dummies/: DummyControllerTests.cs
src/Reapit.Peepit.Keepit.Api.IntegrationTests/TestHelpers/: IntExtensions.cs
src/Reapit.Peepit.Keepit.Api.UnitTests/: Reapit.Peepit.Keepit.Api.UnitTests.csproj  Usings.cs
src/Reapit.Peepit.Keepit.Api.UnitTests/Controllers/: HealthControllerTests.cs
src/Reapit.Peepit.Keepit.Api.UnitTests/Exceptions/: ExceptionRegistrarTests.cs  ProblemDetailFactoryImplementationsTests.cs
src/Reapit.Peepit.Keepit.Api/Controllers/: HealthController.cs
src/Reapit.Peepit.Keepit.Api/Controllers/Abstract/: ReapitApiController.cs
src/Reapit.Peepit.Keepit.Api/Exceptions/: ExceptionRegistrar.cs  ProblemDetailFactoryImplementations.cs
src/Reapit.Peepit.Keepit.Api/Properties/: launchSettings.json
src/Reapit.Peepit.Keepit.Core/: Reapit.Peepit.Keepit.Core.csproj  Startup.cs
src/Reapit.Peepit.Keepit.Core.UnitTests/: Reapit.Peepit.Keepit.Core.UnitTests.csproj
src/Reapit.Peepit.Keepit.Data/: Reapit.Peepit.Keepit.Data.csproj  Startup.cs
src/Reapit.Peepit.Keepit.Data.UnitTests/: Reapit.Peepit.Keepit.Data.UnitTests.csproj
src/Reapit.Peepit.Keepit.Data.UnitTests/Context/: TestDbContextFactory.cs
src/Reapit.Peepit.Keepit.Data.UnitTests/Helpers/: DummyFilterHelperTests.cs
src/Reapit.Peepit.Keepit.Data.UnitTests/Repositories/: DummyRepositoryTests.cs
src/Reapit.Peepit.Keepit.Data.UnitTests/Services/: UnitOfWorkTests.cs
src/Reapit.Peepit.Keepit.Data.UnitTests/TestHelpers/: DatabaseAwareTestBase.cs  IntExtensions.cs
src/Reapit.Peepit.Keepit.Data/Context/: DemoDbContext.cs
src/Reapit.Peepit.Keepit.Data/Context/Configuration/: DummyConfiguration.cs
src/Reapit.Peepit.Keepit.Data/Helpers/: DummyFilterHelper.cs
src/Reapit.Peepit.Keepit.Data/Repositories/: DummyRepository.cs  IDummyRepository.cs
src/Reapit.Peepit.Keepit.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Reapit.Peepit.Keepit.Domain/: Reapit.Peepit.Keepit.Domain.csproj
src/Reapit.Peepit.Keepit.Domain.UnitTests/: Reapit.Peepit.Keepit.Domain.UnitTests.csproj
src/Reapit.Peepit.Keepit.Domain.UnitTests/Entities/: DummyTest.cs
src/Reapit.Peepit.Keepit.Domain/Entities/: Dummy.cs
(+40 files in other folders)
