<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Reapit.Platform.ApiVersioning" Version="1.0.0" />
    <PackageReference Include="Reapit.Platform.ErrorHandling" Version="2.0.1" />
    <InternalsVisibleTo Include="Reapit.Peepit.Keepit.Api.Test" />
    <PackageReference Include="Reapit.Platform.Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reapit.Peepit.Keepit.Core\Reapit.Peepit.Keepit.Core.csproj" />
  </ItemGroup>
  
</Project>
